{
  "name": "purescript-apiary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "purescript": "^0.13.6",
    "purescript-psa": "^0.7.3",
    "purty": "^4.5.2",
    "spago": "^0.13.1"
  },
  "scripts": {
    "build": "spago build && npm run docs",
    "docs": "spago docs --format markdown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertdp/purescript-apiary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertdp/purescript-apiary/issues"
  },
  "homepage": "https://github.com/robertdp/purescript-apiary#readme"
}
